{
  "name": "suiviseries",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "lint": "ng lint"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/service-worker": "^21.0.0",
    "@fontsource/roboto": "^5.2.8",
    "@jsverse/transloco": "^8.0.0",
    "@jsverse/transloco-messageformat": "^8.0.0",
    "material-icons": "^1.13.14",
    "ngx-google-analytics": "^14.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@types/jasmine": "~5.1.0",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "angular-eslint": "21.0.1",
    "eslint": "^9.35.0",
    "happy-dom": "^20.0.10",
    "jasmine-core": "~5.9.0",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0",
    "vitest": "^4.0.13"
  }
}
